{
  "name": "test-pdf",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "deploy": "gcloud run deploy test-pdf --project=mcddfb --source . --region=asia-southeast1 --port=3000 --allow-unauthenticated"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
